<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 25px;
            display:flex;
            /* margin: 13px; */
        }
        
        .card{
            background-color: white;
            width: 299px;
            height: 400px;
            border-radius: 7px;
            padding: 5px 20px 45px 20px;
            margin: 10px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            /* border: 2px solid black; */
            padding: 0px 11px 11px 11px;
        }
        .content h1{
            font-size: 24px;
            color: rgb(69, 69, 69);
            padding: 14px 20px 10px 0px;
            /* border: 2px solid black */
        }

        .content p{
            font-size: 13px;
            color: rgb(162, 161, 161);
            /* border: 2px solid black */
        }
        .capsules{
            padding: 6px 38px 8px 10px;
        }
        .capsules span{
            padding: 4px 6px;
            border: 1px solid rgb(218, 209, 209);
            border-radius: 17px;
            font-size: 12px;
            color: gray;
            font-weight: bold;
            
        }
        .button1{
            /* border: 2px solid black; */
            padding: 5px 26px 5px 96px;
        }
        .button1 button{
            border-radius: 20px;
            color: rgb(69, 69, 220);
            font-weight: bold;
            font-size: 11px;
            /* border-color: rgb(255, 255, 255); */
            padding: 10px 25px;
            background-color: rgb(197, 197, 235);
            border: none;
            cursor: pointer;
        }
        .button1 button:hover{
            background-color: rgb(212, 212, 236);
        } 
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width = 289px src="https://images.unsplash.com/photo-1464746133101-a2c3f88e0dd9?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWFuJTIwbmF0dXJlfGVufDB8fDB8fHww" alt="image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lago di Braies</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta illo ullam consequatur labore excepturi iusto error optio repudiandae harum accusantium! Quasi, sunt minima!</p>
        </div>
        <div class="button1">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width = 289px src="https://images.unsplash.com/photo-1464746133101-a2c3f88e0dd9?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWFuJTIwbmF0dXJlfGVufDB8fDB8fHww" alt="image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lago di Braies</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta illo ullam consequatur labore excepturi iusto error optio repudiandae harum accusantium! Quasi, sunt minima!</p>
        </div>
        <div class="button1">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width = 289px src="https://images.unsplash.com/photo-1464746133101-a2c3f88e0dd9?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWFuJTIwbmF0dXJlfGVufDB8fDB8fHww" alt="image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lago di Braies</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta illo ullam consequatur labore excepturi iusto error optio repudiandae harum accusantium! Quasi, sunt minima!</p>
        </div>
        <div class="button1">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>
