<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline and Shadow</title>
    <style>
        .shadow{
            border: 2px solid red;
            box-shadow: 5px 5px 15px 5px #dc2a2a;
            display: inline-block;
            margin: 15px;
            padding: 5px 45px;
        }

        .outline{
            outline: 2px solid red;
            outline-offset: 5px;
            border: 2px solid rgb(41, 6, 129);
            border-radius: 8px;
            /* box-shadow: 5px 5px 15px 5px #dc2a2a; */
            /* display: inline-block; */
            margin: 15px;
            padding: 5px 45px;
        }
        .Textshadow{
            /* border: 2px solid red; */
            /* text-shadow: 5px 5px 15px 5px #dc2a2a; */
            text-shadow: 2px 2px 4px #791313;
            display: inline-block;
            /* margin: 15px; */
            /* padding: 5px 45px; */
        }
    </style>
</head>
<body>
    <div class = "shadow">This is a box</div>
    <div class = "outline">This is a box</div>
    <p class = "Textshadow">This is a box</p>
    
</body>
</html>