<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists in HTML</title>
    <style>
        nav ul li{
            list-style: none;
            /* list-style: none; */
            /* background-color: yellow; */
            /* list-style-position: inside; */
            /* display: flex; */
            padding: 23px;

            /* border: 2px solid black; */

            /* list-style: disc inside url(https://i.pinimg.com/originals/a0/02/a3/a002a3e51a2adc85d6c0a4684892e743.gif) */
            /* list-style-image: url(https://i.pinimg.com/originals/a0/02/a3/a002a3e51a2adc85d6c0a4684892e743.gif); */
        }
            ul{
                display: flex;
                margin: auto 260px;
                /* padding: 23px; */
            }
    </style>
</head>
<body>
    <h1>CSS Lists in HTML</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>