<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
   <style>
      
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap'); */

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo bhai 2', 'sans-serif';
            /* font-style: oblique;
            font-weight: 500;
            text-decoration: underline; */
            font-size: 26px;
            line-height: 1.2
        
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-thickness: 7px;
            text-decoration-color: brown;
            /* text-indent: 4px; */
            text-overflow: ;
        }
        .lorem{
            border: 2px solid red;
            width: 240px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p class = "lorem">Hey I am doing good Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ea expedita corrupti laborum facilis iure quae praesentium consectetur, eum rem deleniti ratione tempore.</p>
</body>
</html>