<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Elementer selector */
        div{
            color: blue;
        }

        /* Class Selector */
        .red{
            color: red;
        }
        /* ID selector */
        #green{
            color: green;
        }
        /* Child Selctor */
        Span > p{
            color: brown;
        }
        /* descendent Selector */
        /* div p{
            color: yellow;
        } */
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Psuedo Selector */
        a:visited{
            color: chocolate;
        }
        a:link{
            color: darkmagenta;
        }
        a:active{
            color: red;
            background-color: blue;
        }
        a:hover{
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div>
        <p>I am Jagpal Singh</p>
    </div>
    <div class="red">
        <p>I am Jagpal Singh</p>
    </div>
    <div id="green">
        <p>I am Jagpal Singh</p>
    </div>
    <Span>
        <p>I am Jagpal Singh</p>
    </Span>
<div>
    <Head>
        <main>
            
                <p>I am a descendent</p>
            
        </main>
    </Head>
</div>
<div>
    <a href="http://google.com">Go to Google</a>
    <a href="http://xbeekon2.com">Go to xbeekon</a>
</div>
</body>
</html>